################################################################################
# Priorities
################################################################################
- only plot script, img, iframe
- Make the labels readable
    - make the labels scale to the node size
    - Only assign labels to dependencies which are big enough
    - draw_network_labels()
    - node_size() taken into account for the springloader positioning?
- plot the lat and long
- different services show up as different colors (e.g. a, script, link, iframe,
  video, audio, img, embed, object)
    - Color code the nodes
- For a single TLD, generate a barchart instead of a graph


################################################################################
# Dependency Graph Notes
################################################################################
Graph:
- G = (S, D)
- S = set of services
- D = set of directed edges depicting a dependency between services

Node:
- s = <name, service, type>
- services can be website, CDN, DNS or OCSP

Edge:
- d = <source, target, dependency_type>

Dependency Types:
- direct
    - exclusive dependency (the sole dependency of its resource type)
- indirect/transitive
    - exclusive dependency (exd)
    - if s1 exd s2, and s2 exd s3, then s1 transitively dependent on s3


################################################################################
# Useful Links
################################################################################
https://networkx.github.io/documentation/latest/auto_examples/drawing/plot_directed.html
