################################################################################
# Priorities
################################################################################
- Weight the edges based on the "COUNT"
- nx_pylab.py
    - adjust node_size
    - adjust node_color
- plot the lat and long
- different services show up as different colors (e.g. a, script, link, iframe,
  video, audio, img, embed, object)
- Should each graph only have a single Top Level Domain?
- Many Top Level Domains
    - Iterate through all the JSON Files
    - Make sure the domain lines up across multiple edges



################################################################################
# Dependency Graph Notes
################################################################################
Graph:
- G = (S, D)
- S = set of services
- D = set of directed edges depicting a dependency between services

Node:
- s = <name, service, type>
- services can be website, CDN, DNS or OCSP

Edge:
- d = <source, target, dependency_type>

Dependency Types:
- direct
    - exclusive dependency (the sole dependency of its resource type)
- indirect/transitive
    - exclusive dependency (exd)
    - if s1 exd s2, and s2 exd s3, then s1 transitively dependent on s3


################################################################################
# Useful Links
################################################################################
https://networkx.github.io/documentation/latest/auto_examples/drawing/plot_directed.html
